<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PlaytimeWithHotToddiesOblique.ttf">
            <string>PlaytimeWithHotToddiesOblique</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="appTwo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AhD-ax-QHH">
                                <rect key="frame" x="28" y="404" width="93" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.84030711650848389" blue="0.58494818210601807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="PlaytimeWithHotToddiesOblique" family="PlaytimeWithHotToddiesOblique" pointSize="17"/>
                                <color key="tintColor" red="0.98813492059707642" green="0.96404021978378296" blue="0.95988935232162476" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="update"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="upDate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fOx-j0-6ej"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gng-81-Juz">
                                <rect key="frame" x="220" y="328" width="127" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AUO-Xw-5Ic">
                                <rect key="frame" x="151" y="404" width="86" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.84030711650848389" blue="0.58494818210601807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="Kq2-ii-e6f"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PlaytimeWithHotToddiesOblique" family="PlaytimeWithHotToddiesOblique" pointSize="17"/>
                                <color key="tintColor" red="0.98813492059707642" green="0.96404021978378296" blue="0.95988935232162476" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Status"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="status:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nVs-2Z-bRr"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cum-vx-Egb">
                                <rect key="frame" x="28" y="328" width="127" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="B0I-gq-Ba6"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FmU-MV-h5v">
                                <rect key="frame" x="272" y="404" width="75" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.84030711650848389" blue="0.58494818210601807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="PlaytimeWithHotToddiesOblique" family="PlaytimeWithHotToddiesOblique" pointSize="17"/>
                                <state key="normal" title="Create">
                                    <color key="titleColor" red="0.98813492059707642" green="0.96404021978378296" blue="0.95988935232162476" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="create:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kI2-Xo-Amt"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2iJ-Tx-eXM">
                                <rect key="frame" x="28" y="177" width="319" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="vkJ-u5-kCt"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MaA-qC-OFV">
                                <rect key="frame" x="28" y="255" width="319" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="UI5-UA-vZa"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Digital Leash" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FXD-YQ-cDO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="69"/>
                                <fontDescription key="fontDescription" name="PlaytimeWithHotToddiesOblique" family="PlaytimeWithHotToddiesOblique" pointSize="19"/>
                                <color key="textColor" red="0.99418604649999998" green="0.98837209299999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ulJ-sQ-jJX">
                                <rect key="frame" x="28" y="148" width="68.5" height="16"/>
                                <fontDescription key="fontDescription" name="PlaytimeWithHotToddiesOblique" family="PlaytimeWithHotToddiesOblique" pointSize="18"/>
                                <color key="textColor" red="0.96352859004972724" green="0.99906734003601161" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Radius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hqr-R6-So5">
                                <rect key="frame" x="28" y="226" width="43.5" height="16"/>
                                <fontDescription key="fontDescription" name="PlaytimeWithHotToddiesOblique" family="PlaytimeWithHotToddiesOblique" pointSize="17"/>
                                <color key="textColor" red="0.99418604649999998" green="0.98837209299999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OrP-5U-45i">
                                <rect key="frame" x="28" y="299" width="54.5" height="16"/>
                                <fontDescription key="fontDescription" name="PlaytimeWithHotToddiesOblique" family="PlaytimeWithHotToddiesOblique" pointSize="17"/>
                                <color key="textColor" red="0.99418604649999998" green="0.98837209299999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GEU-uT-W8X">
                                <rect key="frame" x="220" y="300.5" width="64" height="15.5"/>
                                <fontDescription key="fontDescription" name="PlaytimeWithHotToddiesOblique" family="PlaytimeWithHotToddiesOblique" pointSize="17"/>
                                <color key="textColor" red="0.99418604649999998" green="0.98837209299999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVd-CD-DfL">
                                <rect key="frame" x="0.0" y="49" width="375" height="57"/>
                                <color key="backgroundColor" red="0.99349159002304077" green="0.013247842900454998" blue="0.10130802541971207" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99418604649999998" green="0.98837209299999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.60960561037063599" blue="0.79887229204177856" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AUO-Xw-5Ic" firstAttribute="baseline" secondItem="AhD-ax-QHH" secondAttribute="firstBaseline" id="04Q-Jr-OJh"/>
                            <constraint firstItem="AhD-ax-QHH" firstAttribute="top" secondItem="Cum-vx-Egb" secondAttribute="bottom" constant="46" id="2zn-pG-PY1"/>
                            <constraint firstItem="FXD-YQ-cDO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3ND-bH-Bsz"/>
                            <constraint firstItem="FXD-YQ-cDO" firstAttribute="trailing" secondItem="PVd-CD-DfL" secondAttribute="trailing" id="4av-tg-uMe"/>
                            <constraint firstItem="Cum-vx-Egb" firstAttribute="baseline" secondItem="Gng-81-Juz" secondAttribute="baseline" id="4ge-6w-rv8"/>
                            <constraint firstItem="2iJ-Tx-eXM" firstAttribute="top" secondItem="ulJ-sQ-jJX" secondAttribute="bottom" constant="13" id="53g-jN-dXi"/>
                            <constraint firstItem="PVd-CD-DfL" firstAttribute="centerX" secondItem="2iJ-Tx-eXM" secondAttribute="centerX" id="7PN-xo-1qR"/>
                            <constraint firstItem="Cum-vx-Egb" firstAttribute="leading" secondItem="OrP-5U-45i" secondAttribute="leading" id="8Q3-Ib-yXw"/>
                            <constraint firstItem="ulJ-sQ-jJX" firstAttribute="top" secondItem="PVd-CD-DfL" secondAttribute="bottom" constant="42" id="9UJ-a9-0ld"/>
                            <constraint firstItem="OrP-5U-45i" firstAttribute="top" secondItem="MaA-qC-OFV" secondAttribute="bottom" constant="14" id="9en-ye-v5x"/>
                            <constraint firstItem="GEU-uT-W8X" firstAttribute="leading" secondItem="Gng-81-Juz" secondAttribute="leading" id="CAo-tX-CNQ"/>
                            <constraint firstItem="MaA-qC-OFV" firstAttribute="top" secondItem="Hqr-R6-So5" secondAttribute="bottom" constant="13" id="E5K-Fy-p4C"/>
                            <constraint firstItem="Gng-81-Juz" firstAttribute="top" secondItem="GEU-uT-W8X" secondAttribute="bottom" constant="12" id="F7i-vv-FKI"/>
                            <constraint firstItem="ulJ-sQ-jJX" firstAttribute="centerX" secondItem="AhD-ax-QHH" secondAttribute="centerX" id="Hlm-9P-JMy"/>
                            <constraint firstItem="MaA-qC-OFV" firstAttribute="leading" secondItem="OrP-5U-45i" secondAttribute="leading" id="JCi-B7-gg6"/>
                            <constraint firstItem="2iJ-Tx-eXM" firstAttribute="trailing" secondItem="MaA-qC-OFV" secondAttribute="trailing" id="KmK-PH-4ip"/>
                            <constraint firstItem="2iJ-Tx-eXM" firstAttribute="leading" secondItem="ulJ-sQ-jJX" secondAttribute="leading" id="Nty-Hk-mWz"/>
                            <constraint firstItem="2iJ-Tx-eXM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="28" id="Nzw-nv-Vbs"/>
                            <constraint firstItem="Gng-81-Juz" firstAttribute="trailing" secondItem="FmU-MV-h5v" secondAttribute="trailing" id="Oj9-m8-iO0"/>
                            <constraint firstItem="Hqr-R6-So5" firstAttribute="top" secondItem="2iJ-Tx-eXM" secondAttribute="bottom" constant="19" id="PdR-78-56W"/>
                            <constraint firstItem="PVd-CD-DfL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="29" id="Rua-9l-2yV"/>
                            <constraint firstItem="FXD-YQ-cDO" firstAttribute="baseline" secondItem="PVd-CD-DfL" secondAttribute="firstBaseline" id="T1E-PX-Dmb"/>
                            <constraint firstItem="ulJ-sQ-jJX" firstAttribute="top" secondItem="FXD-YQ-cDO" secondAttribute="bottom" constant="79" id="Uny-h3-75q"/>
                            <constraint firstItem="Cum-vx-Egb" firstAttribute="leading" secondItem="AhD-ax-QHH" secondAttribute="leading" id="VUf-Fy-6Lc"/>
                            <constraint firstItem="AUO-Xw-5Ic" firstAttribute="top" secondItem="FmU-MV-h5v" secondAttribute="top" id="XL6-k1-jYn"/>
                            <constraint firstItem="Cum-vx-Egb" firstAttribute="top" secondItem="OrP-5U-45i" secondAttribute="bottom" constant="13" id="ZVf-4K-S2V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="AUO-Xw-5Ic" secondAttribute="bottom" constant="226" id="bOg-98-Abs"/>
                            <constraint firstItem="MaA-qC-OFV" firstAttribute="leading" secondItem="Hqr-R6-So5" secondAttribute="leading" id="dGm-8K-1aE"/>
                            <constraint firstItem="MaA-qC-OFV" firstAttribute="trailing" secondItem="Gng-81-Juz" secondAttribute="trailing" id="dR2-Qa-sgo"/>
                            <constraint firstItem="FXD-YQ-cDO" firstAttribute="leading" secondItem="PVd-CD-DfL" secondAttribute="leading" id="gYh-gR-1cf"/>
                            <constraint firstItem="AUO-Xw-5Ic" firstAttribute="top" secondItem="AhD-ax-QHH" secondAttribute="top" id="hru-ub-pDE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GEU-uT-W8X" secondAttribute="trailing" constant="91" id="lu8-OG-0pS"/>
                            <constraint firstAttribute="trailing" secondItem="FXD-YQ-cDO" secondAttribute="trailing" id="nGH-BB-Df5"/>
                            <constraint firstItem="2iJ-Tx-eXM" firstAttribute="leading" secondItem="Hqr-R6-So5" secondAttribute="leading" id="nPS-S4-Rxr"/>
                            <constraint firstItem="FmU-MV-h5v" firstAttribute="leading" secondItem="AUO-Xw-5Ic" secondAttribute="trailing" constant="46" id="q87-uz-Iyf"/>
                            <constraint firstItem="AUO-Xw-5Ic" firstAttribute="baseline" secondItem="FmU-MV-h5v" secondAttribute="firstBaseline" id="q9m-Dx-Yy1"/>
                            <constraint firstItem="FXD-YQ-cDO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="wYr-L6-mn1"/>
                            <constraint firstItem="Gng-81-Juz" firstAttribute="leading" secondItem="Cum-vx-Egb" secondAttribute="trailing" constant="65" id="z8p-bY-XD0"/>
                            <constraint firstItem="AUO-Xw-5Ic" firstAttribute="leading" secondItem="AhD-ax-QHH" secondAttribute="trailing" constant="53" id="zbY-jm-TDG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="lat" destination="Cum-vx-Egb" id="hpt-s1-OnU"/>
                        <outlet property="longitude" destination="Gng-81-Juz" id="tZx-2G-MuB"/>
                        <outlet property="radius" destination="MaA-qC-OFV" id="ZsH-cD-tO1"/>
                        <outlet property="thyerror" destination="PVd-CD-DfL" id="qgB-qN-njd"/>
                        <outlet property="userName" destination="2iJ-Tx-eXM" id="Sf3-3k-nlX"/>
                        <segue destination="o5D-35-VSS" kind="show" identifier="KeepDrinking" id="KYX-Ks-Cro"/>
                        <segue destination="hsR-fs-ZGN" kind="show" identifier="outZone" id="SUK-Bj-pRw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73" y="80"/>
        </scene>
        <!--Safe View-->
        <scene sceneID="eZf-fl-XvW">
            <objects>
                <viewController id="o5D-35-VSS" customClass="SafeView" customModule="appTwo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GdM-Jh-5eX" customClass="A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="your child is fine." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fw-UN-Oxm">
                                <rect key="frame" x="84" y="489" width="207" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="amV-dH-j4D"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PlaytimeWithHotToddiesOblique" family="PlaytimeWithHotToddiesOblique" pointSize="24"/>
                                <color key="textColor" red="0.98813492059707642" green="0.96404021978378296" blue="0.95988935232162476" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keep drinking" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1J5-cx-jq8">
                                <rect key="frame" x="124.5" y="524" width="127" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="FIj-U2-thU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PlaytimeWithHotToddiesOblique" family="PlaytimeWithHotToddiesOblique" pointSize="24"/>
                                <color key="textColor" red="0.98813492059707642" green="0.96404021978378296" blue="0.95988935232162476" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="status success" highlightedImage="status success" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1qG-dl-ULu">
                                <rect key="frame" x="134" y="103" width="157" height="337"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ief-UD-8g4">
                                <rect key="frame" x="134" y="595" width="196" height="52"/>
                                <color key="backgroundColor" red="0.90588235294117647" green="0.45882352941176469" blue="0.22745098039215686" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="saA-zw-iTF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PlaytimeWithHotToddiesOblique" family="PlaytimeWithHotToddiesOblique" pointSize="40"/>
                                <state key="normal" title="Woo Hoo">
                                    <color key="titleColor" red="0.98813492059707642" green="0.96404021978378296" blue="0.95988935232162476" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="roundButton2:" destination="f70-Wq-9DN" eventType="touchUpInside" id="sq0-6T-Wbh"/>
                                    <action selector="roundButton:" destination="f70-Wq-9DN" eventType="touchUpInside" id="n0K-ly-ex0"/>
                                    <action selector="wooHoo:" destination="f70-Wq-9DN" eventType="touchUpInside" id="7ed-ew-Idg"/>
                                    <segue destination="BYZ-38-t0r" kind="showDetail" id="PNE-1D-hzs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.60960561037063599" blue="0.79887229204177856" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1qG-dl-ULu" firstAttribute="leading" secondItem="w0s-3k-PkN" secondAttribute="leading" constant="134" id="7WY-mc-dpa"/>
                            <constraint firstItem="ief-UD-8g4" firstAttribute="top" secondItem="1J5-cx-jq8" secondAttribute="bottom" constant="42" id="SJg-Hg-ZzF"/>
                            <constraint firstItem="2fw-UN-Oxm" firstAttribute="leading" secondItem="w0s-3k-PkN" secondAttribute="leading" constant="84" id="VTo-Iw-ari"/>
                            <constraint firstAttribute="bottom" secondItem="ief-UD-8g4" secondAttribute="bottom" constant="20" symbolic="YES" id="VY7-d6-4X4"/>
                            <constraint firstItem="1J5-cx-jq8" firstAttribute="top" secondItem="2fw-UN-Oxm" secondAttribute="bottom" constant="8" symbolic="YES" id="bPB-dp-y28"/>
                            <constraint firstItem="2fw-UN-Oxm" firstAttribute="centerX" secondItem="GdM-Jh-5eX" secondAttribute="centerX" id="ckk-B3-2Oc"/>
                            <constraint firstItem="1qG-dl-ULu" firstAttribute="trailing" secondItem="2fw-UN-Oxm" secondAttribute="trailing" id="jdT-Cx-9BM"/>
                            <constraint firstItem="1J5-cx-jq8" firstAttribute="trailing" secondItem="ief-UD-8g4" secondAttribute="trailing" id="kGp-cv-FJw"/>
                            <constraint firstItem="2fw-UN-Oxm" firstAttribute="centerX" secondItem="1J5-cx-jq8" secondAttribute="centerX" id="kx2-ra-MzY"/>
                            <constraint firstItem="ief-UD-8g4" firstAttribute="leading" secondItem="w0s-3k-PkN" secondAttribute="leading" constant="69" id="l3x-7b-9FD"/>
                            <constraint firstItem="1qG-dl-ULu" firstAttribute="top" secondItem="w0s-3k-PkN" secondAttribute="top" constant="83" id="vwE-DG-z2V"/>
                            <constraint firstItem="2fw-UN-Oxm" firstAttribute="top" secondItem="1qG-dl-ULu" secondAttribute="bottom" constant="49" id="zFl-Yc-bnL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="w0s-3k-PkN"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L5Z-by-euc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="f70-Wq-9DN" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="926" y="80"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="I6G-KA-TVr">
            <objects>
                <viewController id="hsR-fs-ZGN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k8I-oM-hEq" customClass="B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="status fail" translatesAutoresizingMaskIntoConstraints="NO" id="Xca-0x-Axh">
                                <rect key="frame" x="67" y="92" width="240" height="351"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Child is not in Zone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1mH-yo-9xH">
                                <rect key="frame" x="76" y="507" width="223" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="PlaytimeWithHotToddiesOblique" family="PlaytimeWithHotToddiesOblique" pointSize="24"/>
                                <color key="textColor" red="0.98813492059707642" green="0.96404021978378296" blue="0.95988935232162476" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="10F-dQ-Wes">
                                <rect key="frame" x="89" y="596" width="196" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.98813492059707642" green="0.96404021978378296" blue="0.95988935232162476" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="PlaytimeWithHotToddiesOblique" family="PlaytimeWithHotToddiesOblique" pointSize="43"/>
                                <state key="normal" title="UH OH!">
                                    <color key="titleColor" red="0.080576203763484955" green="0.033599913120269775" blue="0.021399207413196564" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="button:" destination="0mm-zA-Kii" eventType="touchUpInside" id="hcE-cU-7xk"/>
                                    <action selector="roundButtonTwo:" destination="0mm-zA-Kii" eventType="touchUpInside" id="JRw-Dh-FIO"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="OTk-E0-bwp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94823199510574341" green="0.19151365756988525" blue="0.098148547112941742" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Eu7-3s-QIb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="93r-pG-TZX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="0mm-zA-Kii" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1602" y="80"/>
        </scene>
    </scenes>
    <resources>
        <image name="status fail" width="148" height="205"/>
        <image name="status success" width="124" height="297"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="OTk-E0-bwp"/>
    </inferredMetricsTieBreakers>
</document>
